REACT_APP_TITLE= DIPMENU
REACT_APP_NODELOCALURL = "http://localhost:3001/api/v1"
REACT_APP_NODELOCALASSETURL = "http://localhost:3001/"

REACT_APP_NODEPRODURL = "http://localhost:3001/api/v1"
REACT_APP_NODEPRODASSETURL = "http://localhost:3001/"

REACT_APP_NODEUATURL = "http://localhost:3001/api/v1"
REACT_APP_NODEUATASSETURL = "http://localhost:3001/"

REACT_APP_SECRETKEY = "7v9y/B?E(H+MbQeThHmZq4t7w!z%C&F)"
REACT_APP_DATEFORMAT = "MM/DD/YYYY"
REACT_APP_NODE_ENV ="local"
